[gd_scene load_steps=6 format=3 uid="uid://dliddytdpagd"]

[ext_resource type="Script" path="res://main.gd" id="1_li2qc"]
[ext_resource type="PackedScene" uid="uid://d3xx2xqot1r85" path="res://Player.tscn" id="2_i4luy"]
[ext_resource type="PackedScene" uid="uid://udh17y80f0qc" path="res://Mob.tscn" id="2_v5lvd"]
[ext_resource type="PackedScene" uid="uid://bdkljq4jtaenb" path="res://hud.tscn" id="4_2yjnl"]

[sub_resource type="Curve2D" id="Curve2D_8wlxm"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_li2qc")
mob_scene = ExtResource("2_v5lvd")

[node name="Player" parent="." instance=ExtResource("2_i4luy")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_8wlxm")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="HUD" parent="." instance=ExtResource("4_2yjnl")]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
